# tinder-clone

./: .dockerignore  .env.docker  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  HOW_TESTS_WORK.md  IOS_SETUP_GUIDE.md  LICENSE  PROJECT_OVERVIEW.md  README.md  TECHNICAL_DESIGN.md  TESTING_PLAN.md  apply_migration.sh  create_migration.sh  docker-clean.sh  docker-compose.yml  init_db.sh  manual_migration.sql  requirements.md  tinder-clone.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
.specify/memory/: constitution.md
backend/: Dockerfile  test.sh
backend/App/: App.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
backend/App.Tests/: App.Tests.csproj  BasicHealthTest.cs  ChatFunctionalityTests.cs  DebugAuthTest.cs  IntegrationTestBase.cs  MessageControllerTests.cs  README.md  TestSummary.md  simple_test.cs
backend/App.Tests/Controllers/: AuthControllerTests.cs  FeedControllerTests.cs  MatchingIntegrationTests.cs  SwipesAndMatchesControllerTests.cs  UserControllerTests.cs
backend/App.Tests/Fixtures/: TestWebApplicationFactory.cs
backend/App.Tests/Services/: MatchingSystemTests.cs
backend/App/Config/: CorsOptions.cs  JwtOptions.cs  PhotoOptions.cs
backend/App/Controllers/: AuthController.cs  FeedController.cs  MatchController.cs  MatchesController.cs  MeController.cs  MessageController.cs  ProfileController.cs  SwipeController.cs  SwipesController.cs  UsersController.cs
backend/App/DTOs/: AuthDTOs.cs  ErrorResponse.cs  MessageDTOs.cs  PhotoDTOs.cs  ProfileDTOs.cs  SwipeDTOs.cs
backend/App/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
backend/App/DTOs/Common/: ApiResponse.cs  ErrorResponse.cs  PaginatedResponse.cs
backend/App/Data/: AppDbContext.cs
backend/App/Domain/: BaseEntity.cs  Block.cs  Gender.cs  Match.cs  Message.cs  Photo.cs  Profile.cs  RefreshToken.cs  Swipe.cs  SwipeDirection.cs  User.cs
backend/App/Hubs/: ChatHub.cs
backend/App/Middleware/: ErrorHandlingMiddleware.cs
backend/App/Migrations/: 20250918030023_InitialCreate.Designer.cs  20250918030023_InitialCreate.cs  20250918052911_AddTestUsers.Designer.cs  20250918052911_AddTestUsers.cs  AddCompleteTestData.sql  AppDbContextModelSnapshot.cs
backend/App/Services/: AuthService.cs  FeedService.cs  MatchService.cs  MessageService.cs  PhotoService.cs  ProfileService.cs  SeedDataService.cs  SwipeService.cs
docs/: CHAT_QUICK_START.md  DATABASE_ARCHITECTURE.md  DATABASE_VISUAL_DIAGRAM.md  REAL_TIME_CHAT_DOCUMENTATION.md
docs/architecture/: MATCHING_CHAT_ARCHITECTURE.md  MATCHING_SYSTEM_DOCUMENTATION.md
docs/development/: FIXES_APPLIED.md  IMPLEMENTATION_HISTORY.md  REALTIME_CHAT_FIX.md
docs/setup/: DOCKER_COMPOSE_GUIDE.md  SIMPLE_GUIDE.md  VISUAL_GUIDE.md
docs/testing/: test_endpoints.md
frontend/: .gitignore  App.tsx  Dockerfile  app.json  package-lock.json  package.json  types.ts
frontend/__tests__/: Messages.test.tsx  chat.test.ts
frontend/assets/styles/: index.ts
frontend/components/: CardItem.tsx
frontend/screens/: Chat.tsx  Home.tsx  Matches.tsx  Messages.tsx  Profile.tsx  index.ts
frontend/src/components/: MatchNotification.tsx  PhotoGallery.tsx
frontend/src/config/: api.ts
frontend/src/navigation/: AppNavigator.tsx
frontend/src/screens/: Login.tsx  Register.tsx
frontend/src/screens/profile/: EditProfileScreen.tsx
frontend/src/services/: authService.ts  feedService.ts  matchService.ts  messageService.ts  profileService.ts  signalrService.ts  swipeService.ts
frontend/src/store/: authStore.ts  chatStore.ts  feedStore.ts  matchStore.ts  profileStore.ts
frontend/src/types/: api.ts  index.ts
frontend/src/utils/: errorHandler.ts
scripts/: wait-for-it.sh
scripts/database/: apply_migration.sh  create_migration.sh  init_db.sh
scripts/docker/: docker-clean.sh
scripts/testing/: login_test.json  test.sh
specs/001-tinder-clone-core/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-tinder-clone-core/contracts/: api.yaml
